<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="container">
            <div class="leftSide">
                <div class="leftUp">
                    <div class="logo navigaion">
                        <i class="bi bi-twitter"></i>
                    </div>
                    
                    <div class=" navigation">
                        <i class="bi bi-house-fill"></i>
                        <p>Home</p>
                    </div>
                    
                    <div class=" navigation">
                        <i class="bi bi-hash"></i>
                        <p>Explore</p>
                    </div>
                    
                    <div class=" navigation">
                        <i class="bi bi-bell"></i>
                        <p>Notification</p>
                    </div>
                    
                    <div class=" navigation">
                        <i class="bi bi-envelope"></i>
                        <p>Message</p>
                    </div>
                    
                    <div class=" navigation">
                        <i class="bi bi-bookmark"></i>
                        <p>Bookmarks</p>
                    </div>
                    
                    <div class=" navigation">
                        <i class="bi bi-file-text"></i>
                        <p>Lists</p>
                    </div>
                    
                    <div class=" navigation">
                        <i class="bi bi-person"></i>
                        <p>Profile</p>
                    </div>
                    
                    <div class=" navigation">
                        <i class="bi bi-three-dots"></i>
                        <p>More</p>
                    </div>
                    
                    <div class=" button ">
                        <button>Tweet</button>
                    </div>
                </div>

                <div class="leftBottom">
                    <div class="profile_info">
                        <div class="profile_img">
                            <img src="/img/profile-img.jpg" alt="">
                        </div>
                        <div class="profile_details">
                            <p> Het Patel (Hp) <img src="/img/india.svg" alt=""> </p>
                            <small>@Patelhet_Hp</small>
                        </div>
                        <div class="profile_menu">
                            <i class="bi bi-three-dots"></i>
                        </div>
                    </div>
                </div>


            </div>

            <div class="centerSide">
                <div class="header">
                    <p>Home</p>
                    <i class="bi bi-stars"></i>
                </div>

                <div class="upload">
                    <div class="text_tweet">
                        <img src="/img/profile-img.jpg" alt="">
                        <input type="text" placeholder="What's happening?">
                    </div>
                    <div class="media_tweet">
                        <div class="tweet_icon">
                            <i class="bi bi-image"></i>
                            <i class="bi bi-person-video2"></i>   
                            <i class="bi bi-bar-chart-line-fill"></i>
                            <i class="bi bi-emoji-smile"></i>
                            <i class="bi bi-calendar-week"></i>
                        </div>
                        <div class="tweet_tweet button">
                            <button>Tweet</button>
                        </div>
                    </div>
                </div>


                <div class="tweet">
                    <div class="tweet_logo">
                        <img src="/img/ani.jpg" alt="">
                    </div>
                    <div class="tweet_info">
                        <div class="acc_details">
                            <div class="acc_info">
                                <p class="acc_name">ANI</p>
                                <i class="bi bi-patch-check-fill" style="color: rgb(29, 156, 240); font-size: 17px;" ></i>
                                <p class="acc_username">@ANI</p>
                                <i class="bi bi-dot"></i>
                                <p class="tweet_time"> 15m</p>
                            </div>
                            
                            <div class="acc_more">
                                <i class="bi bi-three-dots"></i>
                            </div>
                        </div>
                        
                        <div class="tweet_des">
                            <p>Indian Army chief General MM Naravane had telephonic interaction with Major General Talgat Mamyrtaevich Koibakov, Commander-in-Chief, Land Forces of Kazakhstan & discussed issues of bilateral defence cooperation : Indian Army</p>
                        </div>
                        
                        <div class="tweet_media">
                            <img src="/img/tweet-1.jpg" alt="">
                        </div>
                        
                        <div class="tweet_feedback">
                            <div>
                                <i class="bi bi-chat-square-text">  </i>
                                <span class="tweet_com">21</span>
                            </div>
                            <div>
                                <i class="bi bi-arrow-repeat">  </i>
                                <span class="retweet"> 67 </span>
                            </div>
                            <div>
                                <i class="bi bi-heart">  </i>
                                <span class="tweet_like"> 994 </span>
                            </div>
                            <div>
                                <i class="bi bi-upload"></i>
                            </div>
                        </div>

                    </div>
                </div>


                <div class="tweet">
                    <div class="tweet_logo">
                        <img src="/img/bjp.jpg" alt="">
                    </div>
                    <div class="tweet_info">
                        <div class="acc_details">
                            <div class="acc_info">
                                <p class="acc_name">BJP Gujarat</p>
                                <i class="bi bi-patch-check-fill" style="color: rgb(29, 156, 240); font-size: 17px;" ></i>
                                <p class="acc_username">@BJP4Gujarat</p>
                                <i class="bi bi-dot"></i>
                                <p class="tweet_time"> 18m</p>
                            </div>
                            
                            <div class="acc_more">
                                <i class="bi bi-three-dots"></i>
                            </div>
                        </div>
                        
                        <div class="tweet_des">
                            <p>નિહાળો જામનગર ખાતે પ્રદેશ અધ્યક્ષ શ્રી  <span> @CRPaatil </span> ની ઉપસ્થિતિમાં યોજાયેલ સ્નેહમિલન સમારોહમાં મળેલ અપાર સ્નેહની ખાસ ઝલક...</p>
                        </div>
                        
                        <div class="tweet_media">
                            <video src="/img/tweet-2.mp4" controls > </video>
                        </div>
                        
                        <div class="tweet_feedback">
                            <div>
                                <i class="bi bi-chat-square-text">  </i>
                                <span class="tweet_com">25</span>
                            </div>
                            <div>
                                <i class="bi bi-arrow-repeat" style="color: rgb(0, 186, 124);" >  </i>
                                <span class="retweet"> 103 </span>
                            </div>
                            <div>
                                <i class="bi bi-heart-fill" style="color: rgb(249, 24, 128);">  </i>
                                <span class="tweet_like"> 208 </span>
                            </div>
                            <div>
                                <i class="bi bi-upload"></i>
                            </div>
                        </div>

                    </div>
                </div>


                <div class="tweet">
                    <div class="tweet_logo">
                        <img src="/img/dc.jpg" alt="">
                    </div>
                    <div class="tweet_info">
                        <div class="acc_details">
                            <div class="acc_info">
                                <p class="acc_name">Delhi Capitals</p>
                                <i class="bi bi-patch-check-fill" style="color: rgb(29, 156, 240); font-size: 17px;" ></i>
                                <p class="acc_username">@DelhiCapitals</p>
                                <i class="bi bi-dot"></i>
                                <p class="tweet_time"> 39m</p>
                            </div>
                            
                            <div class="acc_more">
                                <i class="bi bi-three-dots"></i>
                            </div>
                        </div>
                        
                        <div class="tweet_des">
                            <p>Man of the Match Bapu deflated Kiwis in the powerplay with career-best figures in T20Is Clapping hands sign <img src="/img/Clapping.svg" alt=""> <br>
                            <span> #INDvNZ @akshar2026 </span> </p>
                        </div>
                        
                        <div class="tweet_media">
                            <img src="/img/tweet-3.jpg" > </img>
                        </div>
                        
                        <div class="tweet_feedback">
                            <div>
                                <i class="bi bi-chat-square-text">  </i>
                                <span class="tweet_com">13</span>
                            </div>
                            <div>
                                <i class="bi bi-arrow-repeat"  >  </i>
                                <span class="retweet"> 110 </span>
                            </div>
                            <div>
                                <i class="bi bi-heart" >  </i>
                                <span class="tweet_like"> 250 </span>
                            </div>
                            <div>
                                <i class="bi bi-upload"></i>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="tweet">
                    <div class="tweet_logo">
                        <img src="/img/mi.jpg" alt="">
                    </div>
                    <div class="tweet_info">
                        <div class="acc_details">
                            <div class="acc_info">
                                <p class="acc_name">Mumbai Indians</p>
                                <i class="bi bi-patch-check-fill" style="color: rgb(29, 156, 240); font-size: 17px;" ></i>
                                <p class="acc_username">@mipaltan</p>
                                <i class="bi bi-dot"></i>
                                <p class="tweet_time"> 1h</p>
                            </div>
                            
                            <div class="acc_more">
                                <i class="bi bi-three-dots"></i>
                            </div>
                        </div>
                        
                        <div class="tweet_des">
                            <p>The 𝗻𝘂𝗺𝗯𝗲𝗿𝘀 speak for themselves <img src="/img/speaking.svg" alt=""> <br> <br>
                                Man of the series performance from the Hitman <img src="/img/biceps.svg" alt=""> <img src="/img/blue_heart.svg" alt="">
                                <br> <br> <span>#OneFamily #INDvNZ @ImRo45</span>  </p>
                        </div>
                        
                        <div class="tweet_media">
                            <img src="/img/tweet-4.jpg" > </img>
                        </div>
                        
                        <div class="tweet_feedback">
                            <div>
                                <i class="bi bi-chat-square-text">  </i>
                                <span class="tweet_com">54</span>
                            </div>
                            <div>
                                <i class="bi bi-arrow-repeat" style="color: rgb(0, 186, 124);" >  </i>
                                <span class="retweet"> 1K </span>
                            </div>
                            <div>
                                <i class="bi bi-heart-fill" style="color: rgb(249, 24, 128);">  </i>
                                <span class="tweet_like"> 5K </span>
                            </div>
                            <div>
                                <i class="bi bi-upload"></i>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="tweet">
                    <div class="tweet_logo">
                        <img src="/img/yogiji.jpg" alt="">
                    </div>
                    <div class="tweet_info">
                        <div class="acc_details">
                            <div class="acc_info">
                                <p class="acc_name">Yogi Adityanath</p>
                                <i class="bi bi-patch-check-fill" style="color: rgb(29, 156, 240); font-size: 17px;" ></i>
                                <p class="acc_username">@myogiadityanath</p>
                                <i class="bi bi-dot"></i>
                                <p class="tweet_time"> 2h</p>
                            </div>
                            
                            <div class="acc_more">
                                <i class="bi bi-three-dots"></i>
                            </div>
                        </div>
                        
                        <div class="tweet_des">
                            <p>हम निकल पड़े हैं प्रण करके <br>
                                अपना तन-मन अर्पण करके <br>
                                जिद है एक सूर्य उगाना है <br>
                                अम्बर से ऊँचा जाना है <br>
                                एक भारत नया बनाना है </p>
                        </div>
                        
                        <div class="tweet_media">
                            <div >
                                <img src="/img/tweet-5(2).jpg" > </img>
                            </div>
                            <div>
                                <img src="/img/tweet-5(1).jpg" > </img>
                            </div>
                        </div>
                        
                        <div class="tweet_feedback">
                            <div>
                                <i class="bi bi-chat-square-text">  </i>
                                <span class="tweet_com">5K</span>
                            </div>
                            <div>
                                <i class="bi bi-arrow-repeat"  >  </i>
                                <span class="retweet"> 20K </span>
                            </div>
                            <div>
                                <i class="bi bi-heart-fill" style="color: rgb(249, 24, 128);">  </i>
                                <span class="tweet_like"> 50K </span>
                            </div>
                            <div>
                                <i class="bi bi-upload"></i>
                            </div>
                        </div>

                    </div>
                </div>


                <div class="tweet">
                    <div class="tweet_logo">
                        <img src="/img/vivek.jpg" alt="">
                    </div>
                    <div class="tweet_info">
                        <div class="acc_details">
                            <div class="acc_info">
                                <p class="acc_name">Vivek Ranjan Agnihotri</p>
                                <i class="bi bi-patch-check-fill" style="color: rgb(29, 156, 240); font-size: 17px;" ></i>
                                <p class="acc_username">@vivelagnihotri</p>
                                <i class="bi bi-dot"></i>
                                <p class="tweet_time"> 2h</p>
                            </div>
                            
                            <div class="acc_more">
                                <i class="bi bi-three-dots"></i>
                            </div>
                        </div>
                        
                        <div class="tweet_des">
                            <p>Presenting the first ever true story of the Kashmir Genocide, <span>#TheKashmirFiles</span>releases on the Republic Day 2022. <br>
                                <span>#RightToJustice</span> <br>
                                Pl bless us. </p>
                        </div>
                        
                        <div class="tweet_media">
                            <img src="/img/tweet-6.jpg" > </img>
                        </div>
                        
                        <div class="tweet_feedback">
                            <div>
                                <i class="bi bi-chat-square-text">  </i>
                                <span class="tweet_com">523</span>
                            </div>
                            <div>
                                <i class="bi bi-arrow-repeat"  >  </i>
                                <span class="retweet"> 3.7K </span>
                            </div>
                            <div>
                                <i class="bi bi-heart-fill" style="color: rgb(249, 24, 128);">  </i>
                                <span class="tweet_like"> 16K </span>
                            </div>
                            <div>
                                <i class="bi bi-upload"></i>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <div class="rightSide">
                <div class="sideBar">
                    <div class="tweeter_search">
                        <input type="text" placeholder="Search Twitter">
                        <i class="bi bi-search"></i>
                    </div>

                    <div class="trending">
                        <p>Whats's happening</p>

                        <div class="trending_tweet">
                            <div class="trending_info">
                                <span>Business & finance <i class="bi bi-dot"></i> LIVE</span>
                                <p>Paytm shares slide for a second day </p>
                                <span> Trending with <span class="trending_hashtag">#sharemarket, #Sensex</span></span>
                            </div>
                            <div class="trending_media">
                                <img src="/img/trend_1.jpg" alt="">
                            </div>
                        </div>

                        <div class="trending_tweet">
                            <div class="trending_info">
                                <span>Business & finance <i class="bi bi-dot"></i> Trending</span>
                                <p>#VodafoneIdea </p>
                                <span> Trending with <span class="trending_hashtag">#AirtelTariffHike, #Telecom</span></span>
                            </div>
                            <div class="trending_media trending_media_more">
                                <i class="bi bi-three-dots"></i>
                            </div>
                        </div>

                        <div class="trending_tweet">
                            <div class="trending_info">
                                <span>Business & finance <i class="bi bi-dot"></i> Trending</span>
                                <p>#StockMarketindia </p>
                                <span> 2,650 Tweets </span>
                            </div>
                            <div class="trending_media trending_media_more">
                                <i class="bi bi-three-dots"></i>
                            </div>
                        </div>

                        <div class="trending_tweet">
                            <div class="trending_info">
                                <span class="past_trending"> Business Insider India  <i class="bi bi-patch-check-fill" style="color: rgb(29, 156, 240); font-size: 17px;" ></i><i class="bi bi-dot"></i> 1 hour ago</span>
                                <p>Vodafone Idea hikes tariffs by up to ₹500 for its popular plans </p>
                               
                            </div>
                            <div class="trending_media ">
                                <img src="/img/trend_2.jpg" alt="">
                            </div>
                        </div>

                        <div class="trending_tweet">
                            <div class="trending_info">
                                <span class="past_trending">India national news </i> <i class="bi bi-dot"></i> 3 hour ago</span>
                                <p>Image of dam is from Andhra Pradesh and not related to Uttar Pradesh, fact-checkers say</p>
                            </div>
                            <div class="trending_media">
                                <img src="/img/trend_3.jpg" alt="">
                            </div>
                        </div>

                        <p class="show_more">Show more</p>

                    </div>

                    <div class="recomended">
                        <p>Who to follow</p>

                        <div class="rec_account">
                            <div class="profile_img">
                                <img src="/img/rec-1.jpg" alt="">
                            </div>
                            
                            <div class="profile_details">
                                <p> Tejasvi Surya <i class="bi bi-patch-check-fill" style="color: rgb(29, 156, 240); font-size: 17px;" ></i> </p>
                                <small>@Tejasvi_Surya</small>
                            </div>

                            <div class="button">
                                <button> Follow</button>
                            </div>

                        </div>


                        <div class="rec_account">
                            <div class="profile_img">
                                <img src="/img/rec-2.jpg" alt="">
                            </div>
                            
                            <div class="profile_details">
                                <p>Dr. Sudhanshu Trivedi <i class="bi bi-patch-check-fill" style="color: rgb(29, 156, 240); font-size: 17px;"></i></p>
                                <small>@SudhanshuTrived</small>
                            </div>

                            <div class="button">
                                <button> Follow</button>
                            </div>

                        </div>


                        <div class="rec_account">
                            <div class="profile_img">
                                <img src="/img/rec-3.jpg" alt="">
                            </div>
                            
                            <div class="profile_details">
                                <p> Virat Kohli <i class="bi bi-patch-check-fill" style="color: rgb(29, 156, 240); font-size: 17px;" ></i> </p>
                                <small>@imVkohli</small>
                            </div>

                            <div class="button">
                                <button> Follow</button>
                            </div>

                        </div>

                        <p class="show_more">Show more</p>

                    </div>

                    <div class="footer">
                        <li>Terms of Service</li>
                        <li>Privacy Policy</li>
                        <li>Cookie Policy</li>
                        <li>Ads info</li>
                        <li>More</li>
                        <li>&copy; 2021 Twitter, Inc.</li>
                    </div>
                </div>


            </div> 

    </div>

    <div class="inbox">
        <div class="messages">
            <p>Messages</p>
        </div>
        <div class="expand_msg">
            <i class="bi bi-envelope-plus"></i>
            <i class="bi bi-chevron-double-up"></i>
        </div>
    </div>
    
</body>
</html>